{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run script",
            "type": "shell",
            "command": "dir ${input:fileName} > ${input:outputDir}/info.txt",
            "group": "none",
            
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "fileName",
            "description": "Choose file",
            "default": "${workspaceFolder}/style.css"
        },
        {
            "type": "promptString",
            "id": "outputDir",
            "description": "Choose output directory",
            "default": "${workspaceFolder}"
        }
    ],
}